
# * SECRET KEY
SECRET_KEY = 'CHANGE-ME'

# * DEBUG
DEBUG = '1'

# * DATABASE

# * SQLite
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = 'db.sqlite3'

# * MySQL
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'CHANGE-ME'

DATABASE_USER = 'CHANGE-ME'
DATABASE_PASSWORD = 'CHANGE-ME'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'

# * PagBannk

CRIPTOGRAMA = "CHANGE-ME"
